spring.application.name=desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/factorIt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = create