spring.application.name=desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/factorIt?charSet=UTF8
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.packages-to-scan=com.factor.it.desafio.controller
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8


# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update